
#*************************************GO COLLECT LOCATORS******************************************#
#********************************************************************************************#

#**************************************Login Page*********************************************#
#********************************************************************************************#
Login_Button=//*[@class="dx-popup-content"]//div[@role="button"]
username=//*[@id="okta-signin-username"]
password=//*[@id="okta-signin-password"]
singin=//*[@id="okta-signin-submit"]
#*************************************************Home Page**********************************#
workspaceselect=//*[@class="_workspaceSelect_112fc_14"]
BuildingWS=//option[. = 'Building Workspace']
Account_Name=//*[@class="dx-buttongroup-wrapper dx-widget dx-collection"]
Logout_Button=//*[@class="dx-scrollview-content"]/div[@title="[object Object]"][2]

#*************************************************Drivers Page*********************************#
driver_Module=//*[@id="root"]/main/div[1]/a[1]//span[1]
driver_page_title=//*[@id="tab-default"]//div
search_driver=//*[@class="_searchInput_mhqr8_16"]
driver_grid=//*[@id="root"]//main//td[@role="gridcell"][1]
#*************************************************Trucks Page*********************************#
truck_Module=//*[@id="root"]/main/div[1]/a[2]//span[1]
truck_page_title=//*[@id="tab-default"]//div
search_truckRego=//body/div[@id='root']/main[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
truck_grid=//td[contains(text(),'BIN320')]
#*************************************************Jobs Page**********************************#
Jobs_tab=//*[@class="_sideNavigationMenu_wvqfw_1"]/a[3]/span[@class="_iconActive_wvqfw_25"]
CreateJobButton=//div[@class="_buttonContainer_1xkvr_28"]/button[@class="_createJobButton_1xkvr_12"]
searchcustomer=//div[@class="_searchContainer_oxieo_20"]//input[@class="dx-texteditor-input"]
Choosecustomer=//div[@class="dx-datagrid-content"]//tbody/tr[1]//td[contains(text(),"Dolly's Driveways")]
#//div[@class="dx-datagrid-content"]//tbody/tr[1]//td[contains(text(),"A & R Building Constructions Pty Ltd - Victoria")]
selectCustomer=//*[@id="_containerId_oxieo_1"]/div/div[3]/button
AddcustomerTitle=//div[@class="_mainContainer_1pm8o_1"]//div[contains(text(),"Add Customer Details")]
SiteInput=//*[@id="_htmlForId_1xe6u_1-siteLocationId"]
SiteContInput=//*[@id="_htmlForId_1xe6u_1-siteContactId"]
SiteItem=//*[@class="dx-popup-content"]//div[@class="dx-scrollview-content"]//div
OrderByInput=//*[@id="_htmlForId_1xe6u_1-orderedById"]
ContinueToSchedule=//*[@id="_form_18tc2_20"]/div[2]/button
clickDeliveryPickup=//div[@class="_container_qsnei_1"]//button[contains(text(),"Delivery/Pickup")]
clickChangeOver=//div[@class="_container_qsnei_1"]//button[contains(text(),"Change Over")]
clickWaitLoad=//div[@class="_container_qsnei_1"]//button[contains(text(),"Wait & Load")]
clickTipRun=//div[@class="_container_qsnei_1"]//button[contains(text(),"Tip & Return")]
clickRelocation=//div[@class="_container_qsnei_1"]//button[contains(text(),"Relocation")]
scheduleNewJobButton=//div[@class="dx-scrollview-content"]//button[contains(text(),"Schedule New Job")]
scheduleNewJobtext=//div[@class="_container_qsnei_1"]//div[contains(text(), "Schedule New Job")]
selectProductName=//*[@id="_htmlForId_eogm2_1-product"]
selectdropdwonlist=//*[@id="dx-76e41461-456c-6253-b92b-1538a4d38c3a"]//div[@class="dx-scrollview-content"]/div[1]
productList=//*[@role="listbox"]/div[1]/div/div[1]/div[2]/div[1]
BinLocation=//*[@id="_htmlForId_1xe6u_1-binLocation"]
locationInput=//*[@role="listbox"]/div[1]/div/div[1]/div[2]/div[1]/div
SaveToScheduleButton=//*[@class="_content_4q41m_39"]//button[@class="_button_1ldfg_1"]
selectProductQuantity=//*[@name="delQuantity"]
SaveCreateJobsButton=//*[@class="_button_1bxgz_44"]
selectBinToDeliver=//*[@id="_htmlForId_eogm2_1-deliverAssociatedProduct.product"]
binToDeliveryList=//*[@id="dx-2dc37797-6c29-43ac-2259-56e999741e8f"]/div[1]/div/div[1]/div[2]/div[1]
qtyToPickup=//div[@class="_visible_w437u_22"]//input[@name="coPickupQuantity"]
qtyToDeliver=//div[@class="_visible_w437u_22"]//input[@name="deliverAssociatedProduct.quantity"]
ChangeJobSaveButton=//div[@class="_footer_106tp_1"]//button[@type="submit"]
ClickTimeslot=//*[@id="_htmlForId_1xe6u_1-coTimeSlot"]
selectTime=//*[@class="dx-popup-content"]//div[@class="dx-item dx-list-item"][3]
paymentType=//*[@id="_htmlForId_1xe6u_1-type"]
paymentList=//*[@role="listbox"]/div[1]/div/div[1]/div[2]/div[2]/div[contains(text(),"Cash")]
jobcreatedmsg=//*[@id="root"]/div/div/div/div/p[1]/span
siteList=//*[@id="_htmlForId_1xe6u_1-siteLocationId"]
siteName=//*[@role="listbox"]//div[@class="dx-item dx-list-item"]//div[contains(text(),"354 Queens Parade, Fitzroy North - 354 Queens Parade Fitzroy North VIC 3068")]
sitecontact=//*[@id="_htmlForId_1xe6u_1-siteContactId"]
site
#******************************************Sales Support Page ****************************************#
salesSupportModule=//main[@class="_main_sowz9_1"]//a[@href="/building/sales-support"]

#******************************************Council Permit ********************************************#
councilModule=//main[@class="_main_sowz9_1"]//a[@href="/building/council-permit"]
CouncilTitle=//main[@class="_main_sowz9_1"]//a[@id="tab-default"]/div
