CHROME_EXE=E:/Collect_Bingo/Collect_Bingo/drivers/chromedriver.exe


#-----V1 Url-------
#ENV=https://go-collect-staging.bingoindustries.com.au
#ENV=https://go-collect-development.bingoindustries.com.au
ENV=https://go-collect-qa.bingoindustries.com.au

DataFile=SIT_Automation_TestDataNew_SIT_v8.xlsx


